  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>

<div class='container mt-5'>
  <h1>CADASTRO DE PRODUTORES CULTURAIS - CPC</h1>
  <h2>FORMULARIO DE INSCRIÇÃO</h2><br>
  <h3>PESSOA FÍSICA</h3>
  <form class='row g-0'>
    <div class='col-md-12'>
      <label for='nome' class='form-label'>Produtor Cultural:</label>
      <input type='text' class='form-control' id='nome'>
    </div>
    
    <div class='col-md-4'>
      <label for='rg' class='form-label'>Cart.Identidade/RG:</label>
      <input type='text' class='form-control' id='rg'>
    </div>
    
    <div class='col-md-4'>
      <label for='cpf' class='form-label'>CPF:</label>
      <input type='text' class='form-control' id='cpf'>
    </div>
    
    <div class='col-md-4'>
      <label for='ins_municipal' class='form-label'>Inscrição Municipal:</label>
      <input type='text' class='form-control' id='ins_municipal'>
    </div>
    
    <div class='col-md-8'>
      <label for='endereço' class='form-label'>Endereço:</label>
      <input type='text' class='form-control' id='endereço'>
    </div>
    
    <div class='col-md-4'>
      <label for='bairro' class='form-label'>Bairro:</label>
      <input type='text' class='form-control' id='bairro'>
    </div>
    
    <div class='col-md-4'>
      <label for='cep' class='form-label'>CEP:</label>
      <input type='text' class='form-control' id='cep'>
    </div>
    
    <div class='col-md-4'>
      <label for='cidade' class='form-label'>Cidade:</label>
      <input type='text' class='form-control' od='cidade'>
    </div>
    
    <div class='col-md-4'>
      <label for='estado' class='form-label'>Estado:</label>
      <input type='text' class='form-control' id='estado'>
    </div>
    
    <div class='col-md-4'>
      <label for='telefone' class='form-label'>Telefones:</label>
      <input type='text' class='form-control' id='telefone'>
    </div>
    
    <div class='col-md-3'>
      <label for='fax' class='form-label'>Fax:</label>
      <input type='text' class='form-control' id='fax'>
    </div>
    
    <div class='col-md-5'>
      <label for='email' class='form-label'>E-mail:</label>
      <input type='text' class='form-control' id='email'>
    </div>
    
    <div class='col-md-6'>
      <label for='profissao' class='form-label'>Profissão:</label>
      <input type='text' class='form-control' id='profissao'>
    </div>
    
    <div class='col-md-6'>
      <label for='atvdProfissional' class='form-label'>Atividade Profissional:</label>
      <input type='text' class='form-control' id='atvdProfissional'>
    </div>
  </form>
</div>

<div class='container mt-5'>
  <h3>PESSOA JURIDICA</h3>
  <form class='row g-0'>
    <div class='col-md-11'>
      <label for='produtorcultural' class='form-label'>Produtor Cultural: </label>
      <input type='text' class='form-control' id='produtorcultural'>
    </div>
    <div class='col-md-1'>
      <label for='socios' class='form-label'>N° de Socios:</label>
      <input type='text' class='form-control' id='socios'>
    </div>
    <div class='col-md-4'>
      <label for='cnpj' class='form-label'>CNPJ: </label>
      <input type='text' class='form-control' id='cnpj'>
    </div>
    <div class='col-md-4'>
      <label for='ins_estadual' class='form-label'>Inscr. Estadual: </label>
      <input type='text' class='form-control' id='ins_estadual'>
    </div>
    <div class='col-md-4'>
      <label for='ins_municipal' class='form-label'>Inscrição Municipal: </label>
      <input type='text' class='form-control' id='ins_municipal'>
    </div>
    <div class='col-md-12'>
      <label for='endereco' class='form-label'>Endereço: </label>
      <input type='text' class='form-control' id='endereco'>
    </div>
    <div class='col-md-4'>
      <label for='bairro' class='form-label'>Bairro: </label>
      <input type='text' class='form-control' id='bairro'>
    </div>
    <div class='col-md-3'>
      <label for='cep' class='form-label'>CEP: </label>
      <input type='text' class='form-control' id='cep'>
    </div>
    <div class='col-md-4'>
      <label for='cidade' class='form-label'>Cidade: </label>
      <input type='text' class='form-control' id='cidade'>
    </div>
    <div class='col-md-1'>
      <label for='estado' class='form-label'>Estado: </label>
      <input type='text' class='form-control' id='estado'>
    </div>
    <div class='col-md-5'>
      <label for='telefone' class='form-label'>Telefones: </label>
      <input type='text' class='form-control' id='telefone'>
    </div>
    <div class='col-md-3'>
      <label for='fax' class='form-label'>Fax: </label>
      <input type='text' class='form-control' id='fax'>
    </div>
    <div class='col-md-4'>
      <label for='email' class='form-label'>E-mail: </label>
      <input type='text' class='form-control' id='email'>
    </div>
  </form>
</div>

<div class='container mt-5'>
  <h3>DADOS DO DIRIGENTE</h3>
  
  <form class='row g-0'>
    <div class='col-md-9'>
      <label for='nome' class='form-label'>Nome: </label>
      <input type='text' class='form-control' id='nome'>
    </div>
    <div class='col-md-3'>
      <label for='nomeacao' class='form-label'>Data da Nomeação: </label>
      <input type='text' class='form-control' id='nomeacao'>
    </div>
    <div class='col-md-7'>
      <label for='rg' class='form-label'>Cart.Identidade/RG: </label>
      <input type='text' class='form-control' id='rg'>
    </div>
    <div class='col-md-5'>
      <label for='cpf' class='form-label'>CPF: </label>
      <input type='text' class='form-control' id='cpf'>
    </div>
    <div class='col-md-8'>
      <label for='endereco' class='form-label'>Endereço: </label>
      <input type='text' class='form-control' id='endereco'>
    </div>
    <div class='col-md-4'>
      <label for='bairro' class='form-label'>Bairro: </label>
      <input type='text' class='form-control' id='bairro'>
    </div>
    <div class='col-md-3'>
      <label for='cep' class='form-label'>CEP: </label>
      <input type='text' class='form-control' id='cep'>
    </div>
    <div class='col-md-5'>
      <label for='cidade' class='form-label'>Cidade: </label>
      <input type='text' class='form-control' id='cidade'>
    </div>
    <div class='col-md-4'>
      <label for='estado' class='form-label'>Estado: </label>
      <input type='text' class='form-control' id='estado'>
    </div>
    <div class='col-md-5'>
      <label for='telefone' class='form-label'>Telefones: </label>
      <input type='text' class='form-control' id='telefone'>
    </div>
    <div class='col-md-2'>
      <label for='fax' class='form-label'>Fax: </label>
      <input type='text' class='form-control' id='fax'>
    </div>
    <div class='col-md-5'>
      <label for='email' class='form-label'>E-mail: </label>
      <input type='text' class='form-control' id='email'>
    </div>
  </form>
</div>

<div class='container mt-5'>
  <h3>DADOS DO RESPONSAVEL PELA ESCRITURAÇÃO</h3>
  
  <form class='row g-0'>
    <div class='col-md-12'>
      <label for='nome' class='form-label'>Nome: </label>
      <input type='text' class='form-control' id='nome'>
    </div>
    <div class='col-md-4'>
      <label for='rg' class='form-label'>Cart.Identidade/RG: </label>
      <input type='text' class='form-control' id='rg'>
    </div>
    <div class='col-md-4'>
      <label for='cpf' class='form-label'>CPF: </label>
      <input type='text' class='form-control' id='cpf'>
    </div>
    <div class='col-md-4'>
      <label for='crc' class='form-label'>CRC: </label>
      <input type='text' class='form-control' id='crc'>
    </div>
    <div class='col-md-8'>
      <label for='endereco' class='form-label'>Endereço: </label>
      <input type='text' class='form-control' id='endereco'>
    </div>
    <div class='col-md-4'>
      <label for='bairro' class='form-label'>Bairro: </label>
      <input type='text' class='form-control' id='bairro'>
    </div>
    <div class='col-md-3'>
      <label for='cep' class='form-label'>CEP: </label>
      <input type='text' class='form-control' id='cep'>
    </div>
    <div class='col-md-5'>
      <label for='cidade' class='form-label'>Cidade: </label>
      <input type='text' class='form-control' id='cidade'>
    </div>
    <div class='col-md-4'>
      <label for='estado' class='form-label'>estado: </label>
      <input type='text' class='form-control' id='estado'>
    </div>
    <div class='col-md-5'>
      <label for='telefone' class='form-label'>Telefones: </label>
      <input type='text' class='form-control' id='telefone'>
    </div>
    <div class='col-md-2'>
      <label for='fax' class='form-label'>Fax: </label>
      <input type='text' class='form-control' id='fax'>
    </div>
    <div class='col-md-5'>
      <label for='email' class='form-label'>E-mail: </label>
      <input type='text' class='form-control' id='email'>
    </div>
  </form>
</div>